<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d859e8242f98435fab3cb66faec08716" Name="Diagram1">
        <EntityTypeShape EntityType="ThorHirdavat_DBModel.Brand" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThorHirdavat_DBModel.Category" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThorHirdavat_DBModel.Customer" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThorHirdavat_DBModel.Manager" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThorHirdavat_DBModel.Orders" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThorHirdavat_DBModel.Product" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThorHirdavat_DBModel.SubCategory" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ThorHirdavat_DBModel.fk_productBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ThorHirdavat_DBModel.fk_productCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ThorHirdavat_DBModel.fk_subcategoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ThorHirdavat_DBModel.fk_orderCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ThorHirdavat_DBModel.fk_orderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ThorHirdavat_DBModel.fk_productSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>